最近老是受到虚无主义的影响，在精神上常常打不起精神。一切都将失去。美好的，不美好的都将随着时间逝去。

大脑受到这种思潮影响，常常提不起精神，没有了奋斗的精神，常常能在床上躺一整天。这样是不对的。

----------------------------------------------------------------------------------------------------------------

去你妈的虚无，哪个玩意传递的这种思想，直接卸掉人所有的动力。

如果未来真的是一片虚无的话，那就让未来来临时再来感受吧。当下的时间是及其宝贵的，当下的时间是及其真实的，是真真切切的。

如果未来都是死亡的话，都没有意义的话，难道要现在就立刻自杀吗，难道要现在立刻就放弃自己的工作吗？难道要立刻放弃现在的学习吗？可人来世间一趟，难道要因为必将回归泥土而什么也不做吗？这世界上有很多值得去体验的，有很多去值得感受的。

把握好当下，去创建未来，不要害怕未来的虚无，如果能回答这个问题之后，人生的其他问题应该也就有了依托。
什么道德，什么束缚，什么荣誉，什么耻辱。应该都不复存在。

如果人生最终都是无意义的话，那更加应该过好现在，去实现自己的理想，去做自己认为正确的事情，去做自己觉得有意义的事情。不要再被人生有没有意义这种问题困住了。

去修炼自己的精神，去修炼自己的肉体。

2022/9/30