C++ 类同时含有继承和组合时，构造函数的调用顺序。

首先：继承体系优先于组合。

在 C++ 里，如果一个类多继承了几个基类，构造顺序是：

1.按继承列表的声明顺序 依次构造基类（不是按字母，也不是按初始化列表的顺序）。

2.构造每个基类的 成员对象（按它们在基类中的声明顺序）。

3.构造派生类本身的 成员对象（按声明顺序）。

4.执行派生类的构造函数体。

其实原则很简单：
原则： 
1. 继承体系优先于组合。
2. 当继承体系存在多个父类时，按照继承列表的声明顺序
3. 当组合成员存在多个时，按照在类中的声明顺序。
4. 析构顺序和构造顺序完全相反。

在构造该类的对象时，会自动调用上述基类和组合成员对象类的构造函数。当析构该类对象时，也会自动调用基类和组合成员对象类的析构函数。

-----------------------------------------------------------------------------------------------------------------------------------------
// 细节补充
1. 调用的是合适的构造函数
如果你没在初始化列表中显式调用基类或成员对象的构造函数，那么编译器会自动调用它们的默认构造函数（前提是它存在）。
如果没有默认构造函数，就必须在初始化列表中手动指定调用。

2. 顺序是固定的
构造/析构顺序与初始化列表里的书写顺序无关，完全取决于：
       - 继承列表中基类声明的顺序
       - 类内成员变量声明的顺序
3. 构造/析构都是自动且递归的
如果一个基类本身还有父类，或者一个成员对象里还有其他成员，构造/析构会一直递归到最深层。

